<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vector Map</title>
   <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

   <link rel="stylesheet"
      href="https://raw.githack.com/raingart/Nova-YouTube-extension/master/css/libs/normalize.min.css">

   <link rel="stylesheet" href="/region_map/css/jquery-jvectormap-2.0.5.css" type="text/css" media="screen" />

   <script src="/region_map/js/jquery-3.4.1.min.js"></script>
   <script src="/region_map/js/jquery-jvectormap-2.0.5.min.js"></script>
   <script src="/region_map/js/jquery-jvectormap-world-mill.js"></script>

   <style>
      #world-map {
         width: 100vw;
         height: 100vh
      }

      #allowed,
      #allowed:before,
      #blocked,
      #blocked:before {
         position: fixed;
         top: 0px;
      }

      #blocked,
      #blocked:before {
         right: 0px;
      }

      #allowed,
      #allowed:before {
         left: 50px;
      }

      /* button */
      #allowed:not(:hover):before,
      #blocked:not(:hover):before {
         cursor: pointer;
         visibility: visible;
         /*transform: rotate(-90deg) translateX(-100%);*/
         padding: .1em .5em;
         background-color: rgba(0, 0, 0, 0.3);
      }

      #allowed:not(:hover):before {
         content: "Allowed ▼";
      }

      #blocked:not(:hover):before {
         content: "Blocked ▼";
      }

      #allowed:not(:hover),
      #blocked:not(:hover) {
         visibility: collapse;
      }

      #allowed:hover,
      #blocked:hover {
         visibility: visible !important;
      }

      /* section */
      #allowed,
      #blocked {
         overflow-y: auto;
         max-height: 90vh;
         padding: 0 15px;
         box-shadow: inset 0 0 378px 119px rgba(255, 255, 255, .5);
         border: 1px solid #bbb;
         color: #000;
         font-size: 14px;
      }
   </style>
</head>

<body>

   <div id="world-map"></div>

   <div id="blocked">
      <h4>Allowed countries</h4>
   </div>
   <div id="allowed">
      <h4>Blocked countries</h4>
   </div>

   <script>
      // Docs https://jvectormap.com/
      // store it in URL
      const videoId = getQueryURL('v');
      const key = getQueryURL('api_key');

      let world_map;
      let allowedArr = [];
      let blockedArr = [];

      (videoId && key) && fetch(`https://www.googleapis.com/youtube/v3/videos?part=contentDetails,snippet&id=${videoId}&key=${key}`,
         {
            method: 'GET', // *GET, POST, PUT, DELETE, etc.
            // mode: 'no-cors', // no-cors, *cors, same-origin
            headers: { 'Content-Type': 'application/json' }, // 'Content-Type': 'application/x-www-form-urlencoded',
         })
         .then(response => response.json())
         .then(data => {
            data?.items?.forEach(item => {
               // decorate series regions colors
               let colors = []
               if (item.contentDetails.hasOwnProperty('regionRestriction')) {
                  if (item.contentDetails.regionRestriction.hasOwnProperty('blocked'))
                     colors = gen_colors(item.contentDetails.regionRestriction.blocked, false);
                  else
                     colors = gen_colors(item.contentDetails.regionRestriction.allowed, true);
               }
               else {
                  colors = gen_colors([], false);
               }

               world_map.series.regions[0].setValues(colors);

               // var vid_link = $("<a></a>").attr({
               //    'href': 'https://www.youtube.com/watch?v=' + item.id,
               //    'target': '_blank'
               // }).text(item.snippet.title);

               // fill out lists of countries
               if (blockedEl = document.getElementById('blocked')) {
                  blockedArr.forEach(contry => {
                     const div = document.createElement('div');
                     div.textContent = contry;
                     blockedEl.append(div);
                  })
               }

               if (allowedEl = document.getElementById('allowed')) {
                  allowedArr.forEach(contry => {
                     const div = document.createElement('div');
                     div.textContent = contry;
                     allowedEl.append(div);
                  })
               }

            });
         })
         .catch(error => {
            console.error(`Failed fetching: ${error}`)
         });


      $(document).ready(function () {
         const mapEl = $('#world-map');

         mapEl.vectorMap({
            map: 'world_mill',
            backgroundColor: 'white',//'#D4EAFF',
            container: mapEl,
            regionStyle: {
               initial: { fill: "#7cbbdd" },
               stroke: 'red'
            },
            zoomButtons: true,
            series: {
               regions: [{
                  attribute: 'fill'
               }]
            }
         });

         world_map = mapEl.vectorMap('get', 'mapObject');

         // var url = hash_param('url');
         // if (url) {
         //    fill(url);
         // }
      });

      function getQueryURL(query = required()) {
         return new URL(location).searchParams.get(query.toString());
      }

      function gen_colors(codes, allowed) {
         const color_allowed = '#cecbca';
         const color_blocked = '#c92159';

         let colors = {};
         let temp = [];

         for (const code in world_map.regions) {
            if (codes.includes(code)) {
               colors[code] = allowed ? color_allowed : color_blocked;
               if (allowed) allowedArr.push(world_map.regions[code].config.name);
               else blockedArr.push(world_map.regions[code].config.name);
            }
            else {
               colors[code] = allowed ? color_blocked : color_allowed;
               if (allowed) blockedArr.push(world_map.regions[code].config.name);
               else allowedArr.push(world_map.regions[code].config.name);
            }

            temp.push(code);
         }
         return colors;
      }
   </script>
</body>

</html>
